#####################################################################
# This Postfix configuration was provided from the KISS Hosting Panel
#
# Project homepage:
#   https://gitpull.it/project/profile/15/
#
# Happy hacking!
#
# -- Valerio Bozzolan - Thu 10 Apr 2016 03:34:07 AM CEST
#####################################################################

#
# This configuration file is read by 'virtual_alias_maps'.
# Read 'main.cf' for further information.
#
# Note: the `mail_foward_simple` is a MySQL view of the `mail_foward` table.
user     = {$YOUR_POSTFIX_READONLY_MYSQL_USERNAME}
password = {$YOUR_POSTFIX_READONLY_MYSQL_PASSWORD}
dbname   = {$YOUR_DATABASE_NAME}
query    = SELECT `destination` FROM `{$YOUR_DATABASE_PREFIX}mailforward_simple` WHERE `source` = '%s'
hosts    = 127.0.0.1
