###############################################################
#                                                             #
# Pure-FTPd Mysql configuration file suitable                 #
# for boz-libre-hosting-panel.                                #
#                                                             #
# https://github.com/valerio-bozzolan/boz-libre-hosting-panel #
# See README.MySQL for generic explanations.                  #
#                                                             #
###############################################################

MYSQLSocket      /var/run/mysqld/mysqld.sock

# www-data 33
MYSQLDefaultUID 33
MYSQLDefaultGID 33

MYSQLUser       YOUR_MYSQL_USERNAME
MYSQLPassword   YOUR_MYSQL_PASSWORD
MYSQLDatabase   YOUR_MYSQL_DATABASE_NAME
MYSQLCrypt      md5

# Please do not fight about that above crypt algorithm.
# If you can't keep your database safe and distant from lamers your are an idiot,
# and a stronger encryption will not save you from being an idiot.
# Oh, obviously this software is a Free as in freedom software, so you can just change
# this before using in production. Actually it's not important what damn crypt algo you use.
# -- Valerio Bozzolan, Thu Mar  7 16:33:47 CET 2019

# The ftp_directory can be manipulated by the user and so is sanitized removing ".." just in case your DB is compromised
# If the user does not fill it with a trailing slash, it will be "/home/www-data/vhosts/domain.com//" that it's OK by the filesystem
# -- Valerio, 15 Dec 2018
MYSQLGetPW	        SELECT ftp_password    FROM aw34w3_ftp AS ftp, aw34w3_domain AS domain WHERE ftp.domain_ID = domain.domain_ID AND domain_active = 1 AND ftp_login="\L" AND ftp_active=1 AND (ftp_ipaccess="*" OR ftp_ipaccess LIKE "\R") LIMIT 1
MYSQLGetDir         SELECT CONCAT("/home/www-data/vhosts/", domain_name, "/", REPLACE( ftp_directory, "..", "" )) FROM aw34w3_ftp as ftp, aw34w3_domain as domain WHERE ftp_login="\L" AND ftp_active=1 AND (ftp_ipaccess="*" OR ftp_ipaccess LIKE "\R") AND ftp.domain_ID=domain.domain_ID AND domain_active=1 LIMIT 1
MySQLGetBandwidthUL SELECT ftp_ulbandwidth FROM aw34w3_ftp WHERE ftp_login="\L" AND ftp_active=1 AND (ftp_ipaccess="*" OR ftp_ipaccess LIKE "\R") LIMIT 1
MySQLGetBandwidthDL SELECT ftp_dlbandwidth FROM aw34w3_ftp WHERE ftp_login="\L" AND ftp_active=1 AND (ftp_ipaccess="*" OR ftp_ipaccess LIKE "\R") LIMIT 1
MySQLGetQTASZ       SELECT ftp_quotasize   FROM aw34w3_ftp WHERE ftp_login="\L" AND ftp_active=1 AND (ftp_ipaccess="*" OR ftp_ipaccess LIKE "\R") LIMIT 1
MySQLGetQTAFS       SELECT ftp_quotafiles  FROM aw34w3_ftp WHERE ftp_login="\L" AND ftp_active=1 AND (ftp_ipaccess="*" OR ftp_ipaccess LIKE "\R") LIMIT 1

# TODO:
# PureFTPd with MySQL is so stupid if it runs 6 queries to obtain 6 columns. Some day I will fork it.
# -- Valerio Bozzolan, Thu Mar  7 16:33:47 CET 2019

# When you modify this file, run:
# service pure-ftpd-mysql restart
