######################################################################
# This PureFTPd configuration was provided from the KISS Hosting Panel
#
# Project homepage:
#   https://gitpull.it/project/profile/15/
#
# Happy hacking!
#
# -- Valerio Bozzolan - Thu 10 Apr 2018 03:34:07 AM CEST
#####################################################################

MYSQLSocket      /var/run/mysqld/mysqld.sock

# www-data user
MYSQLDefaultUID 33
MYSQLDefaultGID 33

MYSQLUser     {$YOUR_MYSQL_USERNAME}
MYSQLPassword {$YOUR_MYSQL_PASSWORD}
MYSQLDatabase {$YOUR_MYSQL_DATABASE_NAME}

# How to encrypt the user password
#
# If for some reasons you want to change this, also remember to customize your
# hosting panel, setting this to your 'load.php':
#
#
#     /**
#      * Custom encryption algorithm
#      *
#      * Keep this in sync with your PureFTPd configuration.
#      *   /etc/pureftpd/db/mysql.conf
#      *
#      * @param  string $password Plan text password
#      * @return string           Encrypted password
#      */
#     $HOSTING_CONFIG->FTP_ENCRYPT_PWD = function( $password ) {
#         return md5( $password );
#     };
#
#
# As you can see you can change everything you want adopting
# whatever cryptotoy you like, if its supported in PureFTPd.
MYSQLCrypt crypt

# The ftp_directory can be manipulated by the user and so is sanitized removing ".." just in case your DB is compromised
# If the user does not fill it with a trailing slash, it will be "/something//" that it's OK by the filesystem
# -- Valerio, 15 Dec 2018
MYSQLGetPW	    SELECT ftp_password    FROM {$YOUR_DATABASE_PREFIX}ftp AS ftp, {$YOUR_DATABASE_PREFIX}domain AS domain WHERE ftp.domain_ID = domain.domain_ID AND domain_active = 1 AND ftp_login = "\L" AND ftp_active = 1 AND ( ftp_ipaccess="*" OR ftp_ipaccess LIKE "\R" ) LIMIT 1
MYSQLGetDir         SELECT CONCAT( "{$YOUR_VIRTUALHOSTS_PATH}/", domain_name, "/", REPLACE( ftp_directory, "..", "" ) ) FROM {$YOUR_DATABASE_PREFIX}ftp as ftp, {$YOUR_DATABASE_PREFIX}domain as domain WHERE ftp_login = "\L" AND ftp_active = 1 AND ( ftp_ipaccess="*" OR ftp_ipaccess LIKE "\R" ) AND ftp.domain_ID = domain.domain_ID AND domain_active = 1 LIMIT 1
MySQLGetBandwidthUL SELECT ftp_ulbandwidth FROM {$YOUR_DATABASE_PREFIX}ftp WHERE ftp_login="\L" AND ftp_active=1 AND (ftp_ipaccess="*" OR ftp_ipaccess LIKE "\R") LIMIT 1
MySQLGetBandwidthDL SELECT ftp_dlbandwidth FROM {$YOUR_DATABASE_PREFIX}ftp WHERE ftp_login="\L" AND ftp_active=1 AND (ftp_ipaccess="*" OR ftp_ipaccess LIKE "\R") LIMIT 1
MySQLGetQTASZ       SELECT ftp_quotasize   FROM {$YOUR_DATABASE_PREFIX}ftp WHERE ftp_login="\L" AND ftp_active=1 AND (ftp_ipaccess="*" OR ftp_ipaccess LIKE "\R") LIMIT 1
MySQLGetQTAFS       SELECT ftp_quotafiles  FROM {$YOUR_DATABASE_PREFIX}ftp WHERE ftp_login="\L" AND ftp_active=1 AND (ftp_ipaccess="*" OR ftp_ipaccess LIKE "\R") LIMIT 1

# TODO:
# PureFTPd with MySQL is so stupid if it runs 6 queries to obtain 6 columns. Some day I will fork it.
# -- Valerio Bozzolan, Thu Mar  7 16:33:47 CET 2019

# When you modify this file, run:
#    systemctl restart pure-ftpd-mysql
