#
# KISS Libre Hosting Panel minimal configuration
#
# See:
#  https://gitpull.it/w/kiss_libre_hosting_panel/
#
<virtualhost *:443>
        ServerName panel.reyboz.it

	# path to the 'www' directory in the 'kiss-libre-hosting-panel' repository
	DocumentRoot /var/www/kiss-libre-hosting-panel/www
</virtualhost>
